# HibernateOracleXMLType

./: .gitignore  README.md  pom.xml
src/main/java/org/nathan/hibernateXMLType/dialect/: DocumentConverter.java  Oracle10gDialectWithXMLType.java
src/main/java/org/nathan/hibernateXMLType/types/: HibernateXMLStringType.java  HibernateXMLType.java
src/main/resources/reverse/: build.xml  hibernate.cfg.xml  hibernate.reveng.xml
